// Создать следующие функции:
//
// 1. объявить переменную выше функции присвоить ей значение и вывести ее значение в функции объявленой ниже
let color = 'blue';
function raiseFlag () {
    console.log(color)
}
raiseFlag ()


// 2. объявить переменную выше функции присвоить ей значение, объявить функцию ниже и в ней объявить переменную с тем же названием что и выше но с другим значением. Залогировать переменную. Какое у нее будет значение то что ниже или выше?
let color2 = 'blue';
function raiseFlagUkrainian () {
    let color2 = 'yellow'
    console.log(color2)
}
raiseFlagUkrainian () // значение переменной будет то, что ниже, ибо интерпритатор видит его первым (внутреннее лексическое кружение)


//    3. Каким будет значение переменной a в консоле. Написать почему.
var a = 10
function foo(){
    console.log(a)
}

function bar() {
    var a = 20
    foo()
}

bar();

// Значение $a будет 20, Ибо из объявленных ф-ций foo, итерпритатор в глобальном лексическом кружении находит функцию ниже (так как функция foo пересоздалась), у которой есть своё внутреннее лексическое кружение в виде $a

//
// 4. Каким будет значение переменной a в консоле. Написать почему
//
var a = 10

function foo(){

    var a = 20

    console.log(a)

}

a = 30

foo()

// значение $а будет 20, ибо вызванная функция в самом низу переприсвает значение на указанное в теле (из внутреннего лексического кружения).

// 5. Починить код ниже чтоб он логировал 0,1,2,3,4,5

for (let  i = 0; i <= 5; i++) {

    setTimeout(function () {

        console.log(i);

    }, 0)

}
//
// 6. Создать функцию которая внутри себя будет реализовывать счетчика. Из функции вернуть текущее значение счетчика и функцию чтоб его увеличить.

function makeCounter() {
    let count = 0;
    return function() {
        return count++;
    };
}
let counter = makeCounter();

console.log(counter());;
console.log(counter());
console.log(counter());
console.log(counter());